Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",org.eclipse.core
 .runtime;bundle-version="3.5.0",org.eclipse.core.databinding;bundle-v
 ersion="1.2.0",org.eclipse.ui.navigator;bundle-version="3.4.0",org.ec
 lipse.jface.databinding;bundle-version="1.3.0"
Export-Package: org.eclipse.scada.ui.databinding;version="0.1.0",org.e
 clipse.scada.ui.databinding.cell;version="0.1.0",org.eclipse.scada.ui
 .databinding.observable;version="0.1.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140122-1129
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.scada.ui.databinding.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.databinding.property.value,org.eclips
 e.scada.utils.str;version="0.1.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ui.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

