Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0"
Export-Package: org.eclipse.scada.ui.utils;version="0.1.0",org.eclipse
 .scada.ui.utils.datetime;version="0.1.0",org.eclipse.scada.ui.utils.l
 ayout;version="0.1.0",org.eclipse.scada.ui.utils.status;version="0.1.
 0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1700
Bundle-Name: Eclipse SCADA UI Utils (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.utils;version="0.1.0",org.eclipse.sc
 ada.utils.concurrent;version="0.1.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ui.utils;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

