Manifest-Version: 1.0
Export-Package: org.eclipse.scada.utils;version="0.1.0",org.eclipse.sc
 ada.utils.beans;version="0.1.0",org.eclipse.scada.utils.codec;version
 ="0.1.0",org.eclipse.scada.utils.collection;version="0.1.0";uses:="or
 g.eclipse.scada.utils.lang",org.eclipse.scada.utils.concurrent;versio
 n="0.1.0",org.eclipse.scada.utils.concurrent.task;version="0.1.0";use
 s:="org.eclipse.scada.utils.concurrent",org.eclipse.scada.utils.exec;
 version="0.1.0",org.eclipse.scada.utils.factory;version="0.1.0";uses:
 ="org.eclipse.scada.utils.statuscodes",org.eclipse.scada.utils.init;v
 ersion="0.1.0",org.eclipse.scada.utils.inject;version="0.1.0",org.ecl
 ipse.scada.utils.interner;version="0.1.0";uses:="com.google.common.co
 llect",org.eclipse.scada.utils.lang;version="0.1.0",org.eclipse.scada
 .utils.lifecycle;version="0.1.0",org.eclipse.scada.utils.reflect;vers
 ion="0.1.0",org.eclipse.scada.utils.script;version="0.1.0";uses:="jav
 ax.script",org.eclipse.scada.utils.sql;version="0.1.0",org.eclipse.sc
 ada.utils.statuscodes;version="0.1.0",org.eclipse.scada.utils.str;ver
 sion="0.1.0";uses:="org.eclipse.scada.utils.lang"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131206-1328
Bundle-Name: Eclipse SCADA Common Utilities (Incubation)
Bundle-ManifestVersion: 2
Bundle-Description: Utility classes for use throughout the Eclipse SCA
 DA project
Import-Package: com.google.common.collect;version="10.0.0",javax.injec
 t;version="1.0.0";resolution:=optional,org.apache.commons.beanutils;v
 ersion="1.8.0",org.slf4j;version="[1.5.0,2.0.0)"
Bundle-SymbolicName: org.eclipse.scada.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

