Manifest-Version: 1.0
Export-Package: org.eclipse.scada.utils.osgi;version="0.1.0";uses:="or
 g.osgi.framework",org.eclipse.scada.utils.osgi.pool;version="0.1.0";u
 ses:="org.osgi.framework"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140312-1603
Bundle-Name: Eclipse SCADA OSGi Utilities (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.utils.osgi
Import-Package: com.google.common.collect;version="1.0.0",org.eclipse.
 scada.utils.concurrent;version="0.1.0",org.eclipse.scada.utils.lang;v
 ersion="0.1.0",org.osgi.framework;version="1.6.0",org.osgi.util.track
 er;version="1.4.0",org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

