Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ui.localization;version="0.1.0",org.
 eclipse.scada.ui.localization.timezone;version="0.1.0"
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140520-1210
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.ui.localization.Activator
Bundle-SymbolicName: org.eclipse.scada.ui.localization;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

