Manifest-Version: 1.0
Export-Package: org.eclipse.scada.utils.osgi.jdbc;version="0.1.0"; use
 s:="javax.sql,  org.osgi.framework,  org.eclipse.scada.utils.osgi.jdb
 c.task,  org.eclipse.scada.utils.osgi,  org.osgi.service.jdbc",org.ec
 lipse.scada.utils.osgi.jdbc.data;version="0.1.0",org.eclipse.scada.ut
 ils.osgi.jdbc.task;version="0.1.0";uses:="org.eclipse.scada.utils.osg
 i.jdbc.data"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140520-1210
Bundle-Name: JDBC Utils Package (Incubation)
Bundle-ManifestVersion: 2
Import-Package: javax.sql,org.eclipse.scada.utils.osgi;version="0.1.0"
 ,org.eclipse.scada.utils.sql;version="0.1.0",org.osgi.framework;versi
 on="1.6.0",org.osgi.service.jdbc;version="1.0.0",org.osgi.util.tracke
 r;version="1.5.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.utils.osgi.jdbc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

