Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ui.blink;version="0.1.0"
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140506-1600
Bundle-Name: Eclipse SCADA UI Blinking (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.ui.blink.Activator
Bundle-SymbolicName: org.eclipse.scada.ui.blink
Import-Package: org.slf4j;version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

