<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.scada.utils</groupId>
    <artifactId>org.eclipse.scada.utils-parent</artifactId>
    <version>0.1.0.RC2</version>
    <relativePath>../org.eclipse.scada.utils-parent</relativePath>
  </parent>
  <groupId>org.eclipse.scada.utils</groupId>
  <artifactId>org.eclipse.scada.utils.test</artifactId>
  <version>0.1.0.v20140429-1142</version>
  <packaging>eclipse-test-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
    </plugins>
  </build>
</project>
