Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20130930-1154
Bundle-Name: Eclipse SCADA OSGi AutoStart Bundles (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.utils.osgi.autostart.Activator
Bundle-SymbolicName: org.eclipse.scada.utils.osgi.autostart
Import-Package: org.osgi.framework;version="1.3.0",org.osgi.framework.
 startlevel;version="1.0.0",org.osgi.service.log;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

