Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140407-1215
Bundle-Name: Eclipse SCADA OSGi AutoStart Bundles (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.utils.osgi.autostart.Activator
Bundle-SymbolicName: org.eclipse.scada.utils.osgi.autostart
Import-Package: org.eclipse.scada.utils.str;version="0.1.0",org.osgi.f
 ramework;version="1.3.0",org.osgi.framework.startlevel;version="1.0.0
 ",org.osgi.service.log;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

